name: Pull Request

on:
  pull_request:
    branches:
      - main

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  server-checks:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v5
        with:
          fetch-depth: 0

      - name: Setup environment
        uses: ./.github/actions/setup-env

      - name: Build
        working-directory: ./apps/server
        run: pnpm build

      - name: Lint
        working-directory: ./apps/server
        run: pnpm lint

  mobile-checks:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
        with:
          fetch-depth: 0

      - name: Setup environment
        uses: ./.github/actions/setup-env

      - name: Lint
        working-directory: ./apps/mobile
        run: pnpm lint

  mobile-android-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
        with:
          fetch-depth: 0

      - name: Setup environment
        uses: ./.github/actions/setup-env

      - name: Generate prebuild
        working-directory: ./apps/mobile
        run: pnpm expo prebuild --platform android --clean --no-install

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: zulu
          java-version: 17

      - name: Cache Gradle
        uses: actions/cache@v4
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('apps/mobile/android/*.gradle*', 'apps/mobile/android/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      - name: Build
        working-directory: ./apps/mobile/android
        run: ./gradlew assembleDebug

  mobile-ios-build:
    runs-on: macos-15
    steps:
      - uses: actions/checkout@v5
        with:
          fetch-depth: 0

      - name: Setup environment
        uses: ./.github/actions/setup-env

      - name: Set Xcode version
        run: sudo xcode-select --switch "/Applications/Xcode_16.4.app/Contents/Developer"

      - name: Generate prebuild
        working-directory: ./apps/mobile
        run: pnpm expo prebuild --platform ios --clean --no-install

      - name: Restore CocoaPods Cache
        uses: actions/cache/restore@v4
        with:
          path: apps/mobile/ios/Pods
          key: ${{ runner.os }}-pods-${{ hashFiles('apps/mobile/ios/Podfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-pods-

      - name: Install CocoaPods
        working-directory: ./apps/mobile/ios
        run: pod install

      - name: Save CocoaPods Cache
        uses: actions/cache/save@v4
        with:
          path: apps/mobile/ios/Pods
          key: ${{ runner.os }}-pods-${{ hashFiles('apps/mobile/ios/Podfile.lock') }}

      - name: Cache Xcode derived data
        uses: actions/cache@v4
        with:
          path: apps/mobile/ios/build
          key: ${{ runner.os }}-xcode-deriveddata-${{ hashFiles('apps/mobile/app.config.ts', 'apps/mobile/ios/Podfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-xcode-deriveddata-

      - name: Build
        working-directory: ./apps/mobile/ios
        run: set -o pipefail && xcodebuild build -workspace Lobbium.xcworkspace -scheme Lobbium -configuration Debug -destination "generic/platform=iOS Simulator" -derivedDataPath build | xcbeautify
